<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<title>Agenda Profesional</title>
	
	<style type="text/css">
		html,
		body { 
			height: 100%; 
			margin: 0; 
			padding: 0; 
			text-align: center;
		  
		   	background: url('http://www.backgroundsy.com/file/large/digital-waves-background.jpg') no-repeat 0 0 scroll;
			background-size: 100% 100%;
			height:100%;
			width:100%;
		}
		
		.table-striped > thead{
			background-color: #7D9DBD;
			color: #FFFFFF;
			
			background: -webkit-linear-gradient(#7D9DBD, #586E84); /* For Safari 5.1 to 6.0 */
			  background: -o-linear-gradient(#7D9DBD, #586E84); /* For Opera 11.1 to 12.0 */
			  background: -moz-linear-gradient(#7D9DBD, #586E84); /* For Firefox 3.6 to 15 */
			  background: linear-gradient(#7D9DBD, #586E84); /* Standard syntax */
		}
		
		.table-striped > tbody > tr:nth-child(odd) > td,
		.table-striped > tbody > tr:nth-child(odd) > th {
			background-color: #FFFFFF;
		}
		
		.table-striped > tbody > tr:nth-child(even) > td,
		.table-striped > tbody > tr:nth-child(even) > th {
			background-color: #F5FAFF;
		}
		
		.form_table tr th{
			text-align:center;
		}
		 
		body {
		  display: table;
		  width: 100%;
		}
		
		.clase-general{
		  display: table-row;
		}
		
		.form_table{
			margin-top:100px;
		}
		
		.form_table tr td{
			text-align:left;
		}
		
		.form-group{
			text-align:left;
		}
		
		.dl-horizontal dd{
			text-align:left;
			padding-left:50px;
		}
		
		.dl-horizontal dt{
			width:200px;
		}
		
		footer {
		   background-color:lightgray; 
		   height: 40px;
		   font-size: 12px;
		 }
	</style>
</head>

 
<body>
	<!-- Content -->
	<div class="container clase-general">
		<div>
			<a href="/logout" style="float:right; display:inline-block;margin:20px">
				<img border="0" height="40" width="40" alt="Crear nueva agenda"
					src="http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-6/256/logout-icon.png">
			</a>
		</div>
    	<div>
	        {% block pretitle %}{% endblock %}
	        {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
	        {% block content %}
	        	{% block object-tools %}{% endblock %}
	        	{{ content }}
	        {% endblock %}
	        {% block sidebar %}{% endblock %}
		</div>
    </div>
    <!-- END Content -->
   	
	{% block footer %}
	<footer class="clase-general">
		<p class="muted credit">Powered by 
			<b>Hernán Tenjo</b>, 
			<b>Johny Toro</b>, 
			<b>David Medina</b>, 
			<b>Germán Rojas</b> & 
			<b>Juvenal Barrios</b>
		</p>
	</footer>
	{% endblock %}
</body>
</html>